PP03Yaroshevski/WindowFolder/AdminFolder/EditUserWindow.xaml

<Window x:Class="PP03Yaroshevski.WindowFolder.AdminFolder.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP03Yaroshevski.WindowFolder.AdminFolder"
        mc:Ignorable="d"
        Title="Редактирование пользователя"
        Height="570" Width="600"
        MaxHeight="570" MaxWidth="600"
        MinHeight="570" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        Icon="/PP03Yaroshevski;component/ResourceFolder/ImageFolder/иконка.jpg"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.Row="1" x:Name="imageico">
            <Image.Source>
                <FormatConvertedBitmap Source="/PP03Yaroshevski;component/ResourceFolder/ImageFolder/admin.jpg"/>
            </Image.Source>
        </Image>
        <Label Content="Редактирование пользователя"
Style="{DynamicResource LabelLogoStyle}"
Grid.Column="2"
Grid.Row="1" Margin="0,10,0,10" Grid.ColumnSpan="2"/>
        <Label Content="Логин"
Style="{DynamicResource LabelNormalStyle}"
Grid.Column="1"
Grid.Row="3"/>
        <TextBox x:Name="LoginTb"
Grid.Column="2"
Grid.Row="3"/>
        <Label Content="Пароль"
Style="{DynamicResource LabelNormalStyle}"
Grid.Column="1"
Grid.Row="5"/>
        <TextBox x:Name="PasswordTb"
Grid.Column="2"
Grid.Row="5"/>
        <Label Content="Роль"
Style="{DynamicResource LabelNormalStyle}"
Grid.Column="1"
Grid.Row="7"/>
        <ComboBox x:Name="RoleCb"
Grid.Column="2"
Grid.Row="7"/>
        <Button x:Name="EditUserBtn"
Content="Сохранить изменения"
Grid.Column="1"
Grid.Row="9"
Grid.ColumnSpan="2"
Click="EditUserBtn_Click"/>
        <Button x:Name="ExitBtn"
Content="Выход"
Grid.Column="1"
Grid.Row="11"
Click="ExitBtn_Click"/>
        <Button x:Name="BackBtn"
Content="Назад"
Grid.Column="2"
Grid.Row="11"
Click="BackBtn_Click"/>
    </Grid>
</Window>
