PP03Yaroshevski/WindowFolder/OperatorFolder/EditOperApplicationWindow.xaml

<Window x:Class="PP03Yaroshevski.WindowFolder.OperatorFolder.EditOperApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP03Yaroshevski.WindowFolder.OperatorFolder"
        mc:Ignorable="d"
        Title="Редактирование проблемы"
        Height="630" Width="1200"
        MaxHeight="630" MaxWidth="1200"
        MinHeight="630" MinWidth="1200"
        WindowStartupLocation="CenterScreen"
        Icon="/PP03Yaroshevski;component/ResourceFolder/ImageFolder/иконка.jpg"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.Row="1" x:Name="imageico">
            <Image.Source>
                <FormatConvertedBitmap Source="/PP03Yaroshevski;component/ResourceFolder/ImageFolder/Оператор.png"/>
            </Image.Source>
        </Image>
        <Label Content="Редактирование проблемы"
Style="{DynamicResource LabelLogoStyle}"
Grid.Column="2"
Grid.Row="1" Margin="0,10,0,10" Grid.ColumnSpan="3"/>
        <Label Content="Фамилия Сотрудника"
Style="{DynamicResource LabelNormalStyle}"
Grid.Row="5" Margin="0,10,0,10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="LastNameSTb"
Grid.Column="2"
Grid.Row="5"/>
        <Label Content="Имя Сотрудника"
Style="{DynamicResource LabelNormalStyle}"
Grid.Row="3" Margin="0,10,0,10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="FirstNameSTb"
Grid.Column="2"
Grid.Row="3"/>
        <Label Content="Отчество Сотрудника"
Style="{DynamicResource LabelNormalStyle}"
Grid.Row="7" Margin="0,10,0,10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="MiddleNameSTb"
Grid.Column="2"
Grid.Row="7"/>
        <Label Content="Имя оператора"
Style="{DynamicResource LabelNormalStyle}"
Grid.Row="9" Margin="0,10,0,10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="FirstNameOTb"
Grid.Column="2"
Grid.Row="9"/>
        <Label Content="Фамилия оператора"
Style="{DynamicResource LabelNormalStyle}"
Grid.Row="11" Margin="0,10,0,10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="LastNameOTb"
Grid.Column="2"
Grid.Row="11"/>
        <Label Content="Отчество оператора"
Style="{DynamicResource LabelNormalStyle}"
Grid.Row="13" Margin="0,10,0,10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="MiddleNameOTb"
Grid.Column="2"
Grid.Row="13"/>
        <Label Content="Описание проблемы"
Style="{DynamicResource LabelNormalStyle}"
Grid.Row="3" Margin="425,10,0,10" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="DescriptionOfTheProblemTb"
Grid.Column="4"
Grid.Row="3"/>
        <Label Content="Номер офиса"
Style="{DynamicResource LabelNormalStyle}"
Grid.Row="5" Margin="0,10,0,10" Grid.Column="3"/>
        <TextBox x:Name="OfficeNumberTb"
Grid.Column="4"
Grid.Row="5"/>
        <Label Content="Номер телефона"
Style="{DynamicResource LabelNormalStyle}"
Grid.Row="7" Margin="0,2,0,18" Grid.Column="3"/>
        <TextBox x:Name="EmployeeTelephoneNumberTb"
Grid.Column="4"
Grid.Row="7"/>
        <Label Content="сотрудника"
Style="{DynamicResource LabelNormalStyle}"
Grid.Row="7" Margin="10,41,37,4" Grid.Column="3"/>
        <Button x:Name="EditDescriptionBtn"
Content="Сохранить изменения"
Grid.Column="3"
Grid.Row="9"
Grid.ColumnSpan="2"
Click="EditDescriptionBtn_Click"/>
        <Button x:Name="ExitBtn"
Content="Выход"
Grid.Column="3"
Grid.Row="13"
Click="ExitBtn_Click" Grid.ColumnSpan="2" Margin="10,10,10,10"/>
        <Button x:Name="BackBtn"
Content="Назад"
Grid.Column="3"
Grid.Row="11"
Click="BackBtn_Click" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
